
GMAIL_0_USERNAME=
GMAIL_0_PASSWORD=

GMAIL_1_USERNAME=
GMAIL_1_PASSWORD=

IMAP_0_PROTOCOL=
IMAP_0_HOST=
IMAP_0_PORT=
IMAP_0_USERNAME=
IMAP_0_PASSWORD=

IMAP_1_PROTOCOL=
IMAP_1_HOST=
IMAP_1_PORT=
IMAP_1_USERNAME=
IMAP_1_PASSWORD=

IMAP_2_PROTOCOL=
IMAP_2_HOST=
IMAP_2_PORT=
IMAP_2_USERNAME=
IMAP_2_PASSWORD=
